# tcc

./: .gitignore  .project  LICENSE  README.md  pom.xml
tcc-core/: .project  pom.xml
tcc-core/src/main/java/com/tcc/core/: TccActionCallback.java  TccTransactionCacheManager.java  TccTransactionManager.java
tcc-core/src/main/java/com/tcc/core/aspect/: TccTransactionAspect.java  TccTransactionInterceptor.java
tcc-core/src/main/java/com/tcc/core/bootstrap/: TccTransactionBootstrap.java
tcc-core/src/main/java/com/tcc/core/common/: TccTransactionContext.java  TccTransactionContextLocal.java
tcc-core/src/main/java/com/tcc/core/common/annotation/: TccBizAction.java
tcc-core/src/main/java/com/tcc/core/common/config/: TccConfig.java  TccDataSourceProperties.java  TccFileConfig.java
tcc-core/src/main/java/com/tcc/core/common/constant/: CommonConstant.java
tcc-core/src/main/java/com/tcc/core/common/type/: TccRole.java  TccStatus.java
tcc-core/src/main/java/com/tcc/core/domain/entity/: TccActionInvocation.java  TccParticipant.java  TccTransaction.java
tcc-core/src/main/java/com/tcc/core/exception/: TccException.java  TccRuntimeException.java
tcc-core/src/main/java/com/tcc/core/repository/: CoordinatorRepository.java
tcc-core/src/main/java/com/tcc/core/repository/impl/: DbCoordinatorRepository.java
tcc-core/src/main/java/com/tcc/core/serializer/: HessianSerializer.java  KryoSerializer.java  ObjectSerializer.java
tcc-core/src/main/java/com/tcc/core/service/: AppNameService.java  ResourceCoordinatorService.java  TccTransactionHandler.java
tcc-core/src/main/java/com/tcc/core/service/impl/: ResourceCoordinatorServiceImpl.java  TccTransactionHandlerImpl.java
tcc-core/src/main/java/com/tcc/core/utils/: JsonUtils.java  SpringApplicationHolder.java
tcc-core/src/script/: tcc.sql
tcc-demo/tcc-demo-springcloud/: .project  pom.xml  tccdemo-springcloud-compose.yml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/: .project  pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/java/com/tcc/demo/springcloud/account/: AccountApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/java/com/tcc/demo/springcloud/account/client/: InventoryService.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/java/com/tcc/demo/springcloud/account/config/: SwaggerConfig.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/java/com/tcc/demo/springcloud/account/controller/: AccountController.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/java/com/tcc/demo/springcloud/account/service/: AccountService.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/resources/: application-dev.yml  application.yml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/resources/builder/: generatorConfig.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-account/src/main/resources/mapper/: AccountMapper.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-eureka/: .project  Dockerfile  pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-eureka/src/main/java/org/tcc/spring/cloud/eureka/: EurekaServerApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/: .project  pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/java/com/tcc/demo/springcloud/inventory/: InventoryApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/java/com/tcc/demo/springcloud/inventory/controller/: InventoryController.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/java/com/tcc/demo/springcloud/inventory/service/: InventoryService.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/resources/: application-dev.yml  application.yml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/resources/builder/: generatorConfig.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-inventory/src/main/resources/mapper/: InventoryMapper.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/: .factorypath  .project  Dockerfile  pom.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/tcc/demo/springcloud/order/: OrderApplication.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/tcc/demo/springcloud/order/client/: AccountClient.java  InventoryClient.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/tcc/demo/springcloud/order/configuration/: SwaggerConfig.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/tcc/demo/springcloud/order/controller/: OrderController.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/tcc/demo/springcloud/order/dto/: AccountDTO.java  InventoryDTO.java  OrderDTO.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/tcc/demo/springcloud/order/enums/: OrderStatusEnum.java
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/java/com/tcc/demo/springcloud/order/service/: OrderService.java  (+1 more)
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/resources/: application.yml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/resources/builder/: generatorConfig.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/main/resources/mapper/: OrderMapper.xml
tcc-demo/tcc-demo-springcloud/tcc-demo-springcloud-order/src/test/java/org/tcc/demo/springcloud/order/: AppTest.java
tcc-spring-cloud/: .project  pom.xml
tcc-spring-cloud/src/main/java/com/tcc/springcloud/aspect/: SpringCloudTccTransactionInterceptor.java
tcc-spring-cloud/src/main/java/com/tcc/springcloud/feign/: TccFeignConfiguration.java  TccFeignHandler.java
tcc-spring-cloud/src/main/java/com/tcc/springcloud/service/: AppNameServiceImpl.java
(+34 files in other folders)
